{
  "name": "vibe-coat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node relay.js",
    "relay": "node relay.js",
    "serve": "npx serve ."
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
